(DeclStmt
   (VarDecl[pi]
      (FloatLit(3.141593))
   )
)
(DeclStmt
   (VarDecl[e]
      (FloatLit(2.718282))
   )
)
(DeclStmt
   (FuncDecl[§Schreibe_Zahl: [p1], [ZAHL], NICHTS]
      (BlockStmt)
   )
)
(DeclStmt
   (FuncDecl[§Schreibe_Kommazahl: [p1], [KOMMAZAHL], NICHTS]
      (BlockStmt)
   )
)
(DeclStmt
   (FuncDecl[§Schreibe_Boolean: [p1], [BOOLEAN], NICHTS]
      (BlockStmt)
   )
)
(DeclStmt
   (FuncDecl[§Schreibe_Buchstabe: [p1], [BUCHSTABE], NICHTS]
      (BlockStmt)
   )
)
(DeclStmt
   (FuncDecl[§Schreibe_Text: [p1], [TEXT], NICHTS]
      (BlockStmt)
   )
)
(DeclStmt
   (FuncDecl[§Zeit_Seit_Programmstart: [], [], ZAHL]
      (BlockStmt
         (ReturnStmt
            (IntLit(0))
         )
      )
   )
)
(DeclStmt
   (FuncDecl[string_test: [s1 s2], [TEXT TEXT], TEXT]
      (BlockStmt
         (ExprStmt
            (FuncCall(§Schreibe_Text)
               (Ident[s1])
            )
         )

         (ExprStmt
            (FuncCall(§Schreibe_Buchstabe)
               (CharLit(10))
            )
         )

         (ExprStmt
            (FuncCall(§Schreibe_Text)
               (Ident[s2])
            )
         )

         (ExprStmt
            (FuncCall(§Schreibe_Buchstabe)
               (CharLit(10))
            )
         )

         (ReturnStmt
            (StringLit["Erfolg!"])
         )
      )
   )
)
(ForStmt
   (VarDecl[i]
      (IntLit(0))
   )

   (IntLit(10000))

   (IntLit(1))

   (BlockStmt
      (DeclStmt
         (VarDecl[t]
            (FuncCall(string_test)
               (StringLit["Nachricht2"])

               (StringLit["Nachricht1"])
            )
         )
      )
   )
)
