(DeclStmt
   (VarDecl[pi]
      (FloatLit(3.141593))
   )
)
(DeclStmt
   (VarDecl[e]
      (FloatLit(2.718282))
   )
)
(DeclStmt
   (FuncDecl[§Schreibe_Zahl: [p1], [ZAHL], NICHTS]
      (BlockStmt)
   )
)
(DeclStmt
   (FuncDecl[§Schreibe_Kommazahl: [p1], [KOMMAZAHL], NICHTS]
      (BlockStmt)
   )
)
(DeclStmt
   (FuncDecl[§Schreibe_Boolean: [p1], [BOOLEAN], NICHTS]
      (BlockStmt)
   )
)
(DeclStmt
   (FuncDecl[§Schreibe_Buchstabe: [p1], [BUCHSTABE], NICHTS]
      (BlockStmt)
   )
)
(DeclStmt
   (FuncDecl[§Schreibe_Text: [p1], [TEXT], NICHTS]
      (BlockStmt)
   )
)
(DeclStmt
   (FuncDecl[§Zeit_Seit_Programmstart: [], [], ZAHL]
      (BlockStmt
         (ReturnStmt
            (IntLit(0))
         )
      )
   )
)
(DeclStmt
   (FuncDecl[inbuilt_ddpmain: [], [], ZAHL]
      (BlockStmt
         (ExprStmt
            (FuncCall(§Schreibe_Zahl)
               (IntLit(69))
            )
         )

         (ExprStmt
            (FuncCall(§Schreibe_Buchstabe)
               (CharLit(10))
            )
         )

         (DeclStmt
            (VarDecl[z]
               (FloatLit(420.690000))
            )
         )

         (ExprStmt
            (FuncCall(§Schreibe_Kommazahl)
               (Ident[z])
            )
         )

         (ExprStmt
            (FuncCall(§Schreibe_Buchstabe)
               (CharLit(10))
            )
         )

         (DeclStmt
            (VarDecl[t]
               (StringLit["Hallo Welt"])
            )
         )

         (ExprStmt
            (FuncCall(§Schreibe_Text)
               (Ident[t])
            )
         )

         (AssignStmt[t]
            (StringLit["\nTschüss Welt"])
         )

         (ExprStmt
            (FuncCall(§Schreibe_Text)
               (Ident[t])
            )
         )

         (ReturnStmt
            (IntLit(0))
         )
      )
   )
)
(ExprStmt
   (FuncCall(inbuilt_ddpmain))
)
(DeclStmt
   (FuncDecl[tue_nichts: [], [], NICHTS]
      (BlockStmt)
   )
)
(ExprStmt
   (FuncCall(tue_nichts))
)
