Die Funktion Schreibe_Zahl mit dem Parameter p1 vom Typ Zahl, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
und kann so benutzt werden:
	"Schreibe die Zahl <p1>" oder
	"Schreibe <p1>"

Die Funktion Schreibe_Kommazahl mit dem Parameter p1 vom Typ Kommazahl, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
und kann so benutzt werden:
	"Schreibe die Kommazahl <p1>" oder
	"Schreibe <p1>"

Die Funktion Schreibe_Boolean mit dem Parameter p1 vom Typ Boolean, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
und kann so benutzt werden:
	"Schreibe den Boolean <p1>" oder
	"Schreibe <p1>"

Die Funktion Schreibe_Buchstabe mit dem Parameter p1 vom Typ Buchstabe, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
und kann so benutzt werden:
	"Schreibe den Buchstaben <p1>" oder
	"Schreibe <p1>"

Die Funktion Schreibe_Text mit dem Parameter p1 vom Typ Text, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
und kann so benutzt werden:
	"Schreibe den Text <p1>" oder
	"Schreibe <p1>"

Die Funktion SchreibeZeile_Zahl mit dem Parameter p1 vom Typ Zahl, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
und kann so benutzt werden:
	"Schreibe die Zahl <p1> auf eine Zeile" oder
	"Schreibe <p1> auf eine Zeile"

Die Funktion SchreibeZeile_Kommazahl mit dem Parameter p1 vom Typ Kommazahl, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
und kann so benutzt werden:
	"Schreibe die Kommazahl <p1> auf eine Zeile" oder
	"Schreibe <p1> auf eine Zeile"

Die Funktion SchreibeZeile_Boolean mit dem Parameter p1 vom Typ Boolean, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
und kann so benutzt werden:
	"Schreibe den Boolean <p1> auf eine Zeile" oder
	"Schreibe <p1> auf eine Zeile"

Die Funktion SchreibeZeile_Buchstabe mit dem Parameter p1 vom Typ Buchstabe, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
und kann so benutzt werden:
	"Schreibe den Buchstaben <p1> auf eine Zeile" oder
	"Schreibe <p1> auf eine Zeile"

Die Funktion SchreibeZeile_Text mit dem Parameter p1 vom Typ Text, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
und kann so benutzt werden:
	"Schreibe den Text <p1> auf eine Zeile" oder
	"Schreibe <p1> auf eine Zeile"

Die Funktion Schreibe_Zahlen_Liste_Getrennt mit den Parametern liste und seperator vom Typ Zahlen Liste und Text, gibt nichts zurück, macht:
	Wenn die Länge von liste größer als 0 ist, dann:
		Wenn die Länge von liste größer als 1 ist, dann:
			Für jede Zahl i von 1 bis die Länge von liste minus 1, mache:
				Schreibe (liste an der Stelle i).
				Schreibe seperator.
		Schreibe (liste an der Stelle die Länge von liste).
Und kann so benutzt werden:
	"Schreibe die Zahlen Liste <liste> mit dem Seperator <seperator>" oder
	"Schreibe <liste> mit dem Seperator <seperator>"

Die Funktion Schreibe_Kommazahlen_Liste_Getrennt mit den Parametern liste und seperator vom Typ Kommazahlen Liste und Text, gibt nichts zurück, macht:
	Wenn die Länge von liste größer als 0 ist, dann:
		Wenn die Länge von liste größer als 1 ist, dann:
			Für jede Zahl i von 1 bis die Länge von liste minus 1, mache:
				Schreibe (liste an der Stelle i).
				Schreibe seperator.
		Schreibe (liste an der Stelle die Länge von liste).
Und kann so benutzt werden:
	"Schreibe die Zahlen Liste <liste> mit dem Seperator <seperator>" oder
	"Schreibe <liste> mit dem Seperator <seperator>"

Die Funktion Schreibe_Boolean_Liste_Getrennt mit den Parametern liste und seperator vom Typ Boolean Liste und Text, gibt nichts zurück, macht:
	Wenn die Länge von liste größer als 0 ist, dann:
		Wenn die Länge von liste größer als 1 ist, dann:
			Für jede Zahl i von 1 bis die Länge von liste minus 1, mache:
				Schreibe (liste an der Stelle i).
				Schreibe seperator.
		Schreibe (liste an der Stelle die Länge von liste).
Und kann so benutzt werden:
	"Schreibe die Zahlen Liste <liste> mit dem Seperator <seperator>" oder
	"Schreibe <liste> mit dem Seperator <seperator>"

Die Funktion Schreibe_Buchstaben_Liste_Getrennt mit den Parametern liste und seperator vom Typ Buchstaben Liste und Text, gibt nichts zurück, macht:
	Wenn die Länge von liste größer als 0 ist, dann:
		Wenn die Länge von liste größer als 1 ist, dann:
			Für jede Zahl i von 1 bis die Länge von liste minus 1, mache:
				Schreibe (liste an der Stelle i).
				Schreibe seperator.
		Schreibe (liste an der Stelle die Länge von liste).
Und kann so benutzt werden:
	"Schreibe die Zahlen Liste <liste> mit dem Seperator <seperator>" oder
	"Schreibe <liste> mit dem Seperator <seperator>"

Die Funktion Schreibe_Text_Liste_Getrennt mit den Parametern liste und seperator vom Typ Text Liste und Text, gibt nichts zurück, macht:
	Wenn die Länge von liste größer als 0 ist, dann:
		Wenn die Länge von liste größer als 1 ist, dann:
			Für jede Zahl i von 1 bis die Länge von liste minus 1, mache:
				Schreibe (liste an der Stelle i).
				Schreibe seperator.
		Schreibe (liste an der Stelle die Länge von liste).
Und kann so benutzt werden:
	"Schreibe die Zahlen Liste <liste> mit dem Seperator <seperator>" oder
	"Schreibe <liste> mit dem Seperator <seperator>"

Die Funktion Schreibe_Zahlen_Liste mit dem Parameter p1 vom Typ Zahlen Liste, gibt nichts zurück, macht:
	Schreibe p1 mit dem Seperator ", ".
Und kann so benutzt werden:
	"Schreibe die Zahlen Liste <p1>" oder
	"Schreibe <p1>"

Die Funktion Schreibe_Kommazahlen_Liste mit dem Parameter p1 vom Typ Kommazahlen Liste, gibt nichts zurück, macht:
	Schreibe p1 mit dem Seperator ", ".
Und kann so benutzt werden:
	"Schreibe die Kommazahlen Liste <p1>" oder
	"Schreibe <p1>"

Die Funktion Schreibe_Boolean_Liste mit dem Parameter p1 vom Typ Boolean Liste, gibt nichts zurück, macht:
	Schreibe p1 mit dem Seperator ", ".
Und kann so benutzt werden:
	"Schreibe die Boolean Liste <p1>" oder
	"Schreibe <p1>"

Die Funktion Schreibe_Buchstaben_Liste mit dem Parameter p1 vom Typ Buchstaben Liste, gibt nichts zurück, macht:
	Schreibe p1 mit dem Seperator ", ".
Und kann so benutzt werden:
	"Schreibe die Buchstaben Liste <p1>" oder
	"Schreibe <p1>"

Die Funktion Schreibe_Text_Liste mit dem Parameter p1 vom Typ Text Liste, gibt nichts zurück, macht:
	Schreibe p1 mit dem Seperator ", ".
Und kann so benutzt werden:
	"Schreibe die Text Liste <p1>" oder
	"Schreibe <p1>"