Die Funktion Schreibe_Zahl mit dem Parameter p1 vom Typ Zahl, gibt nichts zurück,
ist in "ddpstdlib.lib" definiert
und kann so benutzt werden:
	"Schreibe die Zahl <p1>" oder
	"Schreibe <p1>"

Die Funktion Schreibe_Kommazahl mit dem Parameter p1 vom Typ Kommazahl, gibt nichts zurück,
ist in "ddpstdlib.lib" definiert
und kann so benutzt werden:
	"Schreibe die Kommazahl <p1>" oder
	"Schreibe <p1>"

Die Funktion Schreibe_Boolean mit dem Parameter p1 vom Typ Boolean, gibt nichts zurück,
ist in "ddpstdlib.lib" definiert
und kann so benutzt werden:
	"Schreibe den Boolean <p1>" oder
	"Schreibe <p1>"

Die Funktion Schreibe_Buchstabe mit dem Parameter p1 vom Typ Buchstabe, gibt nichts zurück,
ist in "ddpstdlib.lib" definiert
und kann so benutzt werden:
	"Schreibe den Buchstaben <p1>" oder
	"Schreibe <p1>"

Die Funktion Schreibe_Text mit dem Parameter p1 vom Typ Text, gibt nichts zurück,
ist in "ddpstdlib.lib" definiert
und kann so benutzt werden:
	"Schreibe den Text <p1>" oder
	"Schreibe <p1>"

Die Funktion Schreibe_Zahlen_Liste mit dem Parameter p1 vom Typ Zahlen Liste, gibt nichts zurück,
ist in "ddpstdlib.lib" definiert
und kann so benutzt werden:
	"Schreibe die Zahlen Liste <p1>" oder
	"Schreibe <p1>"

Die Funktion Schreibe_Kommazahlen_Liste mit dem Parameter p1 vom Typ Kommazahlen Liste, gibt nichts zurück,
ist in "ddpstdlib.lib" definiert
und kann so benutzt werden:
	"Schreibe die Kommazahlen Liste <p1>" oder
	"Schreibe <p1>"

Die Funktion Schreibe_Boolean_Liste mit dem Parameter p1 vom Typ Boolean Liste, gibt nichts zurück,
ist in "ddpstdlib.lib" definiert
und kann so benutzt werden:
	"Schreibe die Boolean Liste <p1>" oder
	"Schreibe <p1>"

Die Funktion Schreibe_Buchstaben_Liste mit dem Parameter p1 vom Typ Buchstaben Liste, gibt nichts zurück,
ist in "ddpstdlib.lib" definiert
und kann so benutzt werden:
	"Schreibe die Buchstaben Liste <p1>" oder
	"Schreibe <p1>"

Die Funktion Schreibe_Text_Liste mit dem Parameter p1 vom Typ Text Liste, gibt nichts zurück,
ist in "ddpstdlib.lib" definiert
und kann so benutzt werden:
	"Schreibe die Text Liste <p1>" oder
	"Schreibe <p1>"