[
	Die Funktion Schreibe_Zahl schreibt eine gegebene Zahl (p1) in den Standart Output Stream.
]
Die öffentliche Funktion Schreibe_Zahl mit dem Parameter p1 vom Typ Zahl, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
und kann so benutzt werden:
	"Schreibe die Zahl <p1>" oder
	"Schreibe <p1>"

[
	Die Funktion Schreibe_Kommazahl schreibt eine gegebene Kommazahl (p1) in den Standart Output Stream.
]
Die öffentliche Funktion Schreibe_Kommazahl mit dem Parameter p1 vom Typ Kommazahl, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
und kann so benutzt werden:
	"Schreibe die Kommazahl <p1>" oder
	"Schreibe <p1>"

[
	Die Funktion Schreibe_Wahrheitswert schreibt einen gegebenen Wahrheitswert (p1) in den Standart Output Stream.
]
Die öffentliche Funktion Schreibe_Wahrheitswert mit dem Parameter p1 vom Typ Wahrheitswert, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
und kann so benutzt werden:
	"Schreibe den Wahrheitswert <p1>" oder
	"Schreibe <p1>"

[
	Die Funktion Schreibe_Buchstabe schreibt einen gegebenen Buchstaben (p1) in den Standart Output Stream.
]
Die öffentliche Funktion Schreibe_Buchstabe mit dem Parameter p1 vom Typ Buchstabe, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
und kann so benutzt werden:
	"Schreibe den Buchstaben <p1>" oder
	"Schreibe <p1>"

[
	Die Funktion Schreibe_Text schreibt einen gegebenen Text (p1) in den Standart Output Stream.
]
Die öffentliche Funktion Schreibe_Text mit dem Parameter p1 vom Typ Text, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
und kann so benutzt werden:
	"Schreibe den Text <p1>" oder
	"Schreibe <p1>"

[
	Die Funktion Schreibe_Text schreibt einen gegebenen Text (fehler) in den Standart Error Stream.	
]
Die öffentliche Funktion Schreibe_Fehler mit dem Parameter fehler vom Typ Text, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
und kann so benutzt werden:
	"Schreibe den Fehler <fehler>"

[
	Die Funktion SchreibeZeile_Zahl schreibt eine gegebene Zahl (p1) gefolgt von einer neuen Zeile in den Standart Output Stream.
]
Die öffentliche Funktion Schreibe_Zeile_Zahl mit dem Parameter p1 vom Typ Zahl, gibt nichts zurück, macht:
	Schreibe p1.
	Schreibe '\n'.
Und kann so benutzt werden:
	"Schreibe die Zahl <p1> auf eine Zeile" oder
	"Schreibe <p1> auf eine Zeile"

[
	Die Funktion SchreibeZeile_Kommazahl schreibt eine gegebene Kommazahl (p1) gefolgt von einer neuen Zeile in den Standart Output Stream.
]
Die öffentliche Funktion Schreibe_Zeile_Kommazahl mit dem Parameter p1 vom Typ Kommazahl, gibt nichts zurück, macht:
	Schreibe p1.
	Schreibe '\n'.
Und kann so benutzt werden:
	"Schreibe die Kommazahl <p1> auf eine Zeile" oder
	"Schreibe <p1> auf eine Zeile"

[
	Die Funktion SchreibeZeile_Wahrheitswert schreibt einen gegebenen Wahrheitswert (p1) gefolgt von einer neuen Zeile in den Standart Output Stream.
]
Die öffentliche Funktion Schreibe_Zeile_Wahrheitswert mit dem Parameter p1 vom Typ Wahrheitswert, gibt nichts zurück, macht:
	Schreibe p1.
	Schreibe '\n'.
Und kann so benutzt werden:
	"Schreibe den Wahrheitswert <p1> auf eine Zeile" oder
	"Schreibe <p1> auf eine Zeile"

[
	Die Funktion SchreibeZeile_Buchstabe schreibt einen gegebenen Buchstaben (p1) gefolgt von einer neuen Zeile in den Standart Output Stream.
]
Die öffentliche Funktion Schreibe_Zeile_Buchstabe mit dem Parameter p1 vom Typ Buchstabe, gibt nichts zurück, macht:
	Schreibe p1.
	Schreibe '\n'.
Und kann so benutzt werden:
	"Schreibe den Buchstaben <p1> auf eine Zeile" oder
	"Schreibe <p1> auf eine Zeile"

[
	Die Funktion SchreibeZeile_Text schreibt einen gegebenen Text (p1) gefolgt von einer neuen Zeile in den Standart Output Stream.
]
Die öffentliche Funktion Schreibe_Zeile_Text mit dem Parameter p1 vom Typ Text, gibt nichts zurück, macht:
	Schreibe p1.
	Schreibe '\n'.
Und kann so benutzt werden:
	"Schreibe den Text <p1> auf eine Zeile" oder
	"Schreibe <p1> auf eine Zeile"

[
	Die Funktion Schreibe_Zahlen_Liste_Getrennt schreibt alle Elemente einer gegebenen Zahlen Liste (liste) getrennt mit einem Text (seperator) in den Standart Output Stream.
]
Die öffentliche Funktion Schreibe_Zahlen_Liste_Getrennt mit den Parametern liste und seperator vom Typ Zahlen Liste und Text, gibt nichts zurück, macht:
	Wenn die Länge von liste größer als 0 ist, dann:
		Wenn die Länge von liste größer als 1 ist, dann:
			Für jede Zahl i von 1 bis die Länge von liste minus 1, mache:
				Schreibe (liste an der Stelle i).
				Schreibe seperator.
		Schreibe (liste an der Stelle (die Länge von liste)).
Und kann so benutzt werden:
	"Schreibe die Zahlen Liste <liste> mit dem Seperator <seperator>" oder
	"Schreibe <liste> mit dem Seperator <seperator>"

[
	Die Funktion Schreibe_Kommazahlen_Liste_Getrennt schreibt alle Elemente einer gegebenen Kommazahlen Liste (liste) getrennt mit einem Text (seperator) in den Standart Output Stream.
]
Die öffentliche Funktion Schreibe_Kommazahlen_Liste_Getrennt mit den Parametern liste und seperator vom Typ Kommazahlen Liste und Text, gibt nichts zurück, macht:
	Wenn die Länge von liste größer als 0 ist, dann:
		Wenn die Länge von liste größer als 1 ist, dann:
			Für jede Zahl i von 1 bis die Länge von liste minus 1, mache:
				Schreibe (liste an der Stelle i).
				Schreibe seperator.
		Schreibe (liste an der Stelle (die Länge von liste)).
Und kann so benutzt werden:
	"Schreibe die Kommazahlen Liste <liste> mit dem Seperator <seperator>" oder
	"Schreibe <liste> mit dem Seperator <seperator>"

[
	Die Funktion Schreibe_Wahrheitswert_Liste_Getrennt schreibt alle Elemente einer gegebenen Wahrheitswert Liste (liste) getrennt mit einem Text (seperator) in den Standart Output Stream.
]
Die öffentliche Funktion Schreibe_Wahrheitswert_Liste_Getrennt mit den Parametern liste und seperator vom Typ Wahrheitswert Liste und Text, gibt nichts zurück, macht:
	Wenn die Länge von liste größer als 0 ist, dann:
		Wenn die Länge von liste größer als 1 ist, dann:
			Für jede Zahl i von 1 bis die Länge von liste minus 1, mache:
				Schreibe (liste an der Stelle i).
				Schreibe seperator.
		Schreibe (liste an der Stelle (die Länge von liste)).
Und kann so benutzt werden:
	"Schreibe die Wahrheitswert Liste <liste> mit dem Seperator <seperator>" oder
	"Schreibe <liste> mit dem Seperator <seperator>"

[
	Die Funktion Schreibe_Buchstaben_Liste_Getrennt schreibt alle Elemente einer gegebenen Buchstaben Liste (liste) getrennt mit einem Text (seperator) in den Standart Output Stream.
]
Die öffentliche Funktion Schreibe_Buchstaben_Liste_Getrennt mit den Parametern liste und seperator vom Typ Buchstaben Liste und Text, gibt nichts zurück, macht:
	Wenn die Länge von liste größer als 0 ist, dann:
		Wenn die Länge von liste größer als 1 ist, dann:
			Für jede Zahl i von 1 bis die Länge von liste minus 1, mache:
				Schreibe (liste an der Stelle i).
				Schreibe seperator.
		Schreibe (liste an der Stelle (die Länge von liste)).
Und kann so benutzt werden:
	"Schreibe die Buchstaben Liste <liste> mit dem Seperator <seperator>" oder
	"Schreibe <liste> mit dem Seperator <seperator>"

[
	Die Funktion Schreibe_Text_Liste_Getrennt schreibt alle Elemente einer gegebenen Text Liste (liste) getrennt mit einem Text (seperator) in den Standart Output Stream.
]
Die öffentliche Funktion Schreibe_Text_Liste_Getrennt mit den Parametern liste und seperator vom Typ Text Liste und Text, gibt nichts zurück, macht:
	Wenn die Länge von liste größer als 0 ist, dann:
		Wenn die Länge von liste größer als 1 ist, dann:
			Für jede Zahl i von 1 bis die Länge von liste minus 1, mache:
				Schreibe (liste an der Stelle i).
				Schreibe seperator.
		Schreibe (liste an der Stelle (die Länge von liste)).
Und kann so benutzt werden:
	"Schreibe die Text Liste <liste> mit dem Seperator <seperator>" oder
	"Schreibe <liste> mit dem Seperator <seperator>"

[
	Die Funktion Schreibe_Zahlen_Liste schreibt alle Elemente einer Zahlen Liste getrennt mit einem Komma in den Standart Output Stream.
]
Die öffentliche Funktion Schreibe_Zahlen_Liste mit dem Parameter p1 vom Typ Zahlen Liste, gibt nichts zurück, macht:
	Schreibe p1 mit dem Seperator ", ".
Und kann so benutzt werden:
	"Schreibe die Zahlen Liste <p1>" oder
	"Schreibe <p1>"

[
	Die Funktion Schreibe_Kommazahlen_Liste schreibt alle Elemente einer Kommazahlen Liste getrennt mit einem Komma in den Standart Output Stream.
]
Die öffentliche Funktion Schreibe_Kommazahlen_Liste mit dem Parameter p1 vom Typ Kommazahlen Liste, gibt nichts zurück, macht:
	Schreibe p1 mit dem Seperator ", ".
Und kann so benutzt werden:
	"Schreibe die Kommazahlen Liste <p1>" oder
	"Schreibe <p1>"

[
	Die Funktion Schreibe_Wahrheitswert_Liste schreibt alle Elemente einer Wahrheitswert Liste getrennt mit einem Komma in den Standart Output Stream.
]
Die öffentliche Funktion Schreibe_Wahrheitswert_Liste mit dem Parameter p1 vom Typ Wahrheitswert Liste, gibt nichts zurück, macht:
	Schreibe p1 mit dem Seperator ", ".
Und kann so benutzt werden:
	"Schreibe die Wahrheitswert Liste <p1>" oder
	"Schreibe <p1>"

[
	Die Funktion Schreibe_Buchstaben_Liste schreibt alle Elemente einer Buchstaben Liste getrennt mit einem Komma in den Standart Output Stream.
]
Die öffentliche Funktion Schreibe_Buchstaben_Liste mit dem Parameter p1 vom Typ Buchstaben Liste, gibt nichts zurück, macht:
	Schreibe p1 mit dem Seperator ", ".
Und kann so benutzt werden:
	"Schreibe die Buchstaben Liste <p1>" oder
	"Schreibe <p1>"

[
	Die Funktion Schreibe_Text_Liste schreibt alle Elemente einer Text Liste getrennt mit einem Komma in den Standart Output Stream.
]
Die öffentliche Funktion Schreibe_Text_Liste mit dem Parameter p1 vom Typ Text Liste, gibt nichts zurück, macht:
	Schreibe p1 mit dem Seperator ", ".
Und kann so benutzt werden:
	"Schreibe die Text Liste <p1>" oder
	"Schreibe <p1>"

[
	Die Funktion Schreibe_Zahlen_Liste schreibt alle Elemente einer Zahlen Liste getrennt mit einem Komma und gefolgt von einer neuen Zeile in den Standart Output Stream.
]
Die öffentliche Funktion Schreibe_Zahlen_Liste_Zeile mit dem Parameter p1 vom Typ Zahlen Liste, gibt nichts zurück, macht:
	Schreibe p1 mit dem Seperator ", ".
	Schreibe '\n'.
Und kann so benutzt werden:
	"Schreibe die Zahlen Liste <p1> auf eine Zeile" oder
	"Schreibe <p1> auf eine Zeile"

[
	Die Funktion Schreibe_Kommazahlen_Liste schreibt alle Elemente einer Kommazahlen Liste getrennt mit einem Komma und gefolgt von einer neuen Zeile in den Standart Output Stream.
]
Die öffentliche Funktion Schreibe_Kommazahlen_Liste_Zeile mit dem Parameter p1 vom Typ Kommazahlen Liste, gibt nichts zurück, macht:
	Schreibe p1 mit dem Seperator ", ".
	Schreibe '\n'.
Und kann so benutzt werden:
	"Schreibe die Kommazahlen Liste <p1> auf eine Zeile" oder
	"Schreibe <p1> auf eine Zeile"

[
	Die Funktion Schreibe_Wahrheitswert_Liste schreibt alle Elemente einer Wahrheitswert Liste getrennt mit einem Komma und gefolgt von einer neuen Zeile in den Standart Output Stream.
]
Die öffentliche Funktion Schreibe_Wahrheitswert_Liste_Zeile mit dem Parameter p1 vom Typ Wahrheitswert Liste, gibt nichts zurück, macht:
	Schreibe p1 mit dem Seperator ", ".
	Schreibe '\n'.
Und kann so benutzt werden:
	"Schreibe die Wahrheitswert Liste <p1> auf eine Zeile" oder
	"Schreibe <p1> auf eine Zeile"

[
	Die Funktion Schreibe_Buchstaben_Liste schreibt alle Elemente einer Buchstaben Liste getrennt mit einem Komma und gefolgt von einer neuen Zeile in den Standart Output Stream.
]
Die öffentliche Funktion Schreibe_Buchstaben_Liste_Zeile mit dem Parameter p1 vom Typ Buchstaben Liste, gibt nichts zurück, macht:
	Schreibe p1 mit dem Seperator ", ".
	Schreibe '\n'.
Und kann so benutzt werden:
	"Schreibe die Buchstaben Liste <p1> auf eine Zeile" oder
	"Schreibe <p1> auf eine Zeile"

[
	Die Funktion Schreibe_Text_Liste schreibt alle Elemente einer Text Liste getrennt mit einem Komma und gefolgt von einer neuen Zeile in den Standart Output Stream.
]
Die öffentliche Funktion Schreibe_Text_Liste_Zeile mit dem Parameter p1 vom Typ Text Liste, gibt nichts zurück, macht:
	Schreibe p1 mit dem Seperator ", ".
	Schreibe '\n'.
Und kann so benutzt werden:
	"Schreibe die Text Liste <p1> auf eine Zeile" oder
	"Schreibe <p1> auf eine Zeile"