[
	Die Funktion Schreibe_Text_Datei schreibt einen Text (text) in die Datei an dem gegebenen Text Pfad.
	Falls möglich Fehler auftreten, werden diese in fehler gespeichert. 
]
Die öffentliche Funktion Schreibe_Text_Datei mit den Parametern Pfad, text und fehler vom Typ Text, Text und Text Referenz, gibt eine Zahl zurück,
ist in "libddpstdlib.a" definiert
und kann so benutzt werden:
	"Schreibe den Text <text> in die Datei <Pfad> und speichere einen möglichen Fehler in <fehler>" oder
	"Schreibe den Text <text> in die Datei <Pfad> und speichere einen moeglichen Fehler in <fehler>" oder
	"die Anzahl der Bytes, die von <text> in <Pfad> geschrieben wurden, wobei ein möglicher Fehler in <fehler> gespeichert wurde" oder
	"die Anzahl der Bytes, die von <text> in <Pfad> geschrieben wurden, wobei ein moeglicher Fehler in <fehler> gespeichert wurde"