[
	Überprüft ob der gegebene Pfad existiert (egal ob als Ordner oder Datei)
]
Die öffentliche Funktion Existiert_Pfad mit dem Parameter Pfad vom Typ Text, gibt einen Boolean zurück,
ist in "libddpstdlib.a" definiert
und kann so benutzt werden:
	"die Datei <Pfad> existiert" oder
	"der Ordner <Pfad> existiert" oder
	"der Pfad <Pfad> existiert"

[
	Überprüft ob der gegebene Pfad ein Ordner ist
]
Die öffentliche Funktion Ist_Ordner mit dem Parameter Pfad vom Typ Text, gibt einen Boolean zurück,
ist in "libddpstdlib.a" definiert
und kann so benutzt werden:
	"<Pfad> ein Ordner ist"

[
	Überprüft ob der gegebene Pfad eine Datei ist
]
Die öffentliche Funktion Ist_Datei mit dem Parameter Pfad vom Typ Text, gibt einen Boolean zurück, macht:
	Wenn Pfad ein Ordner ist, gib falsch zurück.
	Gib wahr zurück.
Und kann so benutzt werden:
	"<Pfad> eine Datei ist"

[
	Erstellt rekursiv den Ordner Pfad.
	Rekursiv -> alle benötigten zwischen Ordner werden ebenfalls erstellt.
]
Die öffentliche Funktion Erstelle_Ordner mit dem Parameter Pfad vom Typ Text, gibt einen Boolean zurück,
ist in "libddpstdlib.a" definiert
und kann so benutzt werden:
	"Erstelle den Ordner <Pfad>" oder
	"der Ordner <Pfad> erfolgreich erstellt wurde"


[
	Löscht die gegebene Datei oder den gegebenen Ordner.
	Im Falle eines Ordners wird rekursiv das gesamte Verzeichnis gelöscht.
]
Die öffentliche Funktion Loesche_Pfad mit dem Parameter Pfad vom Typ Text, gibt einen Boolean zurück,
ist in "libddpstdlib.a" definiert
und kann so benutzt werden:
	"Lösche die Datei <Pfad>" oder
	"die Datei <Pfad> erfolgreich gelöscht wurde" oder
	"Lösche den Ordner <Pfad>" oder
	"der Ordner <Pfad> erfolgreich gelöscht wurde"

Die öffentliche Funktion Pfad_Verschieben mit den Parametern Pfad und NeuerName vom Typ Text und Text, gibt einen Boolean zurück,
ist in "libddpstdlib.a" definiert
und kann so benutzt werden:
	"Verschiebe <Pfad> zu <NeuerName> um" oder
	"<Pfad> erfolgreich nach <NeuerName> verschoben wurde"

[Die öffentliche Funktion Pfad_Umbenennen mit den Parametern Pfad und NeuerName vom Typ Text und Text, gibt einen Boolean zurück, macht:

Und kann so benutzt werden:
	"Benenne <Pfad> zu <NeuerName> um" oder
	"<Pfad> erfolgreich zu <NeuerName> umbenannt wurde"]