[
	Gibt -9223372036854775807 zurück.
]
Die öffentliche Funktion MinZahl gibt eine Zahl zurück, macht:
	Gib -9223372036854775807 zurück.
Und kann so benutzt werden:
	"der minimale Wert einer Zahl"

[
	Gibt 9223372036854775807 zurück.
]
Die öffentliche Funktion MaxZahl gibt eine Zahl zurück, macht:
	Gib 9223372036854775807 zurück.
Und kann so benutzt werden:
	"der maximale Wert einer Zahl"

[
	Gibt -1,79769313486231 * 10^308 zurück.
]
Die öffentliche Funktion MinKommazahl gibt eine Kommazahl zurück, macht:
	Gib -1,7976931348623158 mal 10 hoch 308 zurück.
Und kann so benutzt werden:
	"der minimale Wert einer Kommazahl"

[
	Gibt 1,79769313486231 * 10^308 zurück.
]
Die öffentliche Funktion MaxKommazahl gibt eine Kommazahl zurück, macht:
	Gib 1,7976931348623158 mal 10 hoch 308 zurück.
Und kann so benutzt werden:
	"der maximale Wert einer Kommazahl"

[
	Gibt 2.2250738585072014 * 10^-308 zurück.
	Der Wert der am nächsten zu +0 ist.
]
Die Funktion EpsilonPos gibt eine Kommazahl zurück, macht:
	Gib 2,2250738585072014 mal 10 hoch -308 zurück.
Und kann so benutzt werden:
	"der kleinste positive Wert einer Kommazahl"

[
	Gibt -2,2250738585072014 * 10^-308 zurück.
	Der Wert der am nächsten zu -0 ist.
]
Die Funktion EpsilonNeg gibt eine Kommazahl zurück, macht:
	Gib -2,2250738585072014 mal 10 hoch -308 zurück.
Und kann so benutzt werden:
	"der kleinste negative Wert einer Kommazahl"

[
	Gibt Unendlich (1 durch 0) zurück.
]
Die öffentliche Funktion Unendlich gibt eine Kommazahl zurück, macht:
	Gib 1 durch 0 zurück.
Und kann so benutzt werden:
	"Unendlich"

[
	Gibt NaN (0 durch 0) zurück.
]
Die öffentliche Funktion KeineZahl gibt eine Kommazahl zurück, macht:
	Gib 0,0 durch 0,0 zurück.
Und kann so benutzt werden:
	"keine Zahl"