Binde "Duden/Fehlerbehandlung" ein.

Die öffentliche Zahl ZIP ist 5242880.
Die öffentliche Zahl GZIP ist 3145777.
Die öffentliche Zahl XZ ist 3145782.
Die öffentliche Zahl BZIP2 ist 3145778.
Die öffentliche Zahl LZ4 ist 3145789.
Die öffentliche Zahl SevenZip ist 14680064.

[
	Verpacken
]
Die öffentliche Funktion Archiv_Aus_Dateien mit den Parametern typ, dateiPfade und arPfad vom Typ Zahl, Text Liste und Text, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
Und kann so benutzt werden:
	"Verpacke die Dateien <dateiPfade> zu einem neuen <typ> Archiv bei <arPfad>"

Die öffentliche Funktion Archiv_Aus_Datei mit den Parametern typ, dateiPfad und arPfad vom Typ Zahl, Text und Text, gibt nichts zurück, macht:
	Verpacke die Dateien (eine Liste, die aus dateiPfad besteht) zu einem neuen typ Archiv bei arPfad.
Und kann so benutzt werden:
	"Verpacke die Datei <dateiPfad> zu einem neuen <typ> Archiv bei <arPfad>"

Die öffentliche Funktion Archiv_Aus_Ordner mit den Parametern typ, ordnerPfad und arPfad vom Typ Zahl, Text und Text, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
Und kann so benutzt werden:
	"Verpacke den Ordner <ordnerPfad> zu einem neuen <typ> Archiv bei <arPfad>"


[
	Entpacken
]
Die öffentliche Funktion Archiv_Entpacken_Dateien_Pfad mit den Parametern dateiPfade, arPfad und ordnerPfad vom Typ Text Liste, Text und Text, gibt nichts zurück, 
ist in "libddpstdlib.a" definiert
Und kann so benutzt werden:
	"Entpacke die Dateien <dateiPfade> vom Archiv <arPfad> in den Ordner <ordnerPfad>"

Die öffentliche Funktion Archiv_Entpacken_Datei mit den Parametern dateiPfad, arPfad und ordnerPfad vom Typ Text, Text und Text, gibt nichts zurück, macht:
	Entpacke die Dateien (eine Liste, die aus dateiPfad besteht) vom Archiv arPfad in den Ordner ordnerPfad.
Und kann so benutzt werden:
	"Entpacke die Datei <dateiPfad> vom Archiv <arPfad> in den Ordner <ordnerPfad>"

Die öffentliche Funktion Archiv_Entpacken_Ordner_Pfad mit den Parametern arPfad und ordnerPfad vom Typ Text und Text, gibt nichts zurück, macht:
	Entpacke die Dateien (eine leere Text Liste) vom Archiv arPfad in den Ordner ordnerPfad.
Und kann so benutzt werden:
	"Entpacke das Archiv <arPfad> in den Ordner <ordnerPfad>"

Die öffentliche Funktion Archiv_Entpacken_Ordner mit dem Parameter arPfad vom Typ Text, gibt nichts zurück, macht:
	Entpacke die Dateien (eine leere Text Liste) vom Archiv arPfad in den Ordner "".
Und kann so benutzt werden:
	"Entpacke das Archiv <arPfad>"

[
	Statistik
]
Die öffentliche Funktion Archiv_Datei_Groesse mit den Parametern dateiPfad und arPfad vom Typ Text und Text, gibt eine Zahl zurück, 
ist in "libddpstdlib.a" definiert
Und kann so benutzt werden:
	"Die Dateigröße in Bytes von <dateiPfad> im Archiv <arPfad>"

Die öffentliche Funktion Archiv_Anzahl_Dateien mit dem Parameter arPfad vom Typ Text, gibt eine Zahl zurück, 
ist in "libddpstdlib.a" definiert
Und kann so benutzt werden:
	"Die Anzahl der Dateien im Archiv <arPfad>"
