[
	Beendet das Programm mit dem gegebenen Code.
]
Die öffentliche Funktion Programm_Beenden mit dem Parameter Code vom Typ Zahl, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
und kann so benutzt werden:
	"Beende das Programm mit Code <Code>" oder
	"beende das Programm mit Code <Code>"

[
	Beendet das Programm mit Code 0.
]
Die öffentliche Funktion Programm_Beenden_Standard gibt nichts zurück, macht:
	Beende das Programm mit Code 0.
Und kann so benutzt werden:
	"Beende das Programm" oder
	"beende das Programm"

[
	Wirft einen Laufzeitfehler mit einer Nachricht und einem Code.
]
Die öffentliche Funktion Laufzeitfehler mit den Parametern Nachricht und Code vom Typ Text und Zahl, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
und kann so benutzt werden:
	"Löse einen Laufzeitfehler mit der Nachricht <Nachricht> und dem Code <Code> aus" oder 
	"löse einen Laufzeitfehler mit der Nachricht <Nachricht> und dem Code <Code> aus"

[
	Gibt eine Text Liste zurück die alle übergebenen Befehlszeilenargumente enthält.
	Index 1 enthält immer den Programmpfad.
]
Die öffentliche Funktion Befehlszeilenargumente gibt eine Text Liste zurück,
ist in "libddpruntime.a" definiert
und kann so benutzt werden:
	"die Befehlszeilenargumente" oder 
	"den Befehlszeilenargumenten"

[
	Gibt je nach Betriebssystem entweder "Windows" oder "Linux" zurück.
]
Die öffentliche Funktion Betriebssystem gibt einen Text zurück,
ist in "libddpruntime.a" definiert
und kann so benutzt werden:
	"das Betriebssystem"

[
	Entspricht C's `isatty` funktion.
]
Die öffentliche Funktion Ist_Befehlszeile gibt einen Wahrheitswert zurück,
ist in "libddpstdlib.a" definiert
und kann so benutzt werden:
	"die Benutzereingabe eine Befehlszeile ist"

[
	Leere Funktion, die nichts macht und nichts zurückgibt.
	Nützlich in einigen wenigen Fällen.
]
Die öffentliche Funktion Macht_Nichts gibt nichts zurück, macht:
Und kann so benutzt werden:
	"Tue nichts" oder
	"tue nichts"

[
	Gibt den aktuellen Arbeitsverzeichnis zurück. 
]
Die öffentliche Funktion Arbeitsverzeichnis gibt einen Text zurück,
ist in "libddpstdlib.a" definiert
Und kann so benutzt werden:
	"das Arbeitsverzeichnis",
	"dem Arbeitsverzeichnis"