[ Zahlen Listen Funktionen]
[
	Löscht alle Zahlen aus der gegebenen Zahlen Liste.
]
Die öffentliche Funktion Leere_Z mit dem Parameter liste vom Typ Zahlen Listen Referenz, gibt nichts zurück, macht:
	Speichere eine leere Zahlen Liste in liste.
Und kann so benutzt werden:
	"Leere <liste>"

[Hilfsfunktion für Hinzufüge_X]
Die Funktion efficient_list_append_int mit den Parametern list, elem und elem_size vom Typ Zahlen Listen Referenz, Zahlen Referenz und Zahl, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
Und kann so benutzt werden:
	"efficient_list_append_int <list> <elem> <elem_size>"

[
	Fügt eine Zahl am Ende der gegeben Zahlen Liste hinzu.
]
Die öffentliche Funktion Hinzufüge_Z mit den Parametern liste und elm vom Typ Zahlen Listen Referenz und Zahl, gibt nichts zurück, macht:
	efficient_list_append_int liste elm (die Größe von elm).
Und kann so benutzt werden:
	"Füge <elm> an <liste> an",
	"füge <elm> an <liste> an"

[
	Fügt eine Zahl vor einem Index in der gegebenen Zahlen Liste ein.
	Es wird nicht überprüft ob der Index valide ist.
]
Die öffentliche Funktion EinfügenZ mit den Parametern liste, index und elm vom Typ Zahlen Listen Referenz, Zahl und Zahl, gibt nichts zurück, macht:
	Speichere liste von 1 bis (index minus 1) verkettet mit elm verkettet mit liste von index  bis (die Länge von liste) in liste.
Und kann so benutzt werden:
	"Setze <elm> an die Stelle <index> von <liste>"

[
	Fügt eine Zahlen Liste vor einem Index in der gegebenen Zahlen Liste ein.
]
Die öffentliche Funktion Einfügen_Bereich_Z mit den Parametern liste, index und range vom Typ Zahlen Listen Referenz, Zahl und Zahlen Liste, gibt nichts zurück, macht:
	Speichere liste von 1 bis (index minus 1) verkettet mit range verkettet mit liste von index  bis (die Länge von liste) in liste.
Und kann so benutzt werden:
	"Setze die Elemente in <range> an die Stelle <index> von <liste>"

[Hilfsfunktion für EinfügenX]
Die Funktion efficient_list_prepend_int mit den Parametern liste, elem und elem_size vom Typ Zahlen Listen Referenz, Zahlen Referenz und Zahl, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
Und kann so benutzt werden:
	"efficient_list_prepend_int <liste> <elem> <elem_size>"

[
	Fügt eine Zahl am Anfang der gegeben Zahlen Liste hinzu.
]
Die öffentliche Funktion Voranstellen_Z mit den Parametern liste und elm vom Typ Zahlen Listen Referenz und Zahl, gibt nichts zurück, macht:
	[Speichere elm verkettet mit liste in liste.]
	efficient_list_prepend_int liste elm (die Größe von elm).
Und kann so benutzt werden:
	"Stelle <elm> vor <liste>"

[
	Entfernt die Zahl an dem gegeben Index aus der gegeben Zahlen Liste.
]
Die öffentliche Funktion Lösche_Z mit den Parametern liste und index vom Typ Zahlen Listen Referenz und Zahl, gibt nichts zurück, macht:
	Wenn die Länge von liste gleich 0 ist, verlasse die Funktion.

	Wenn index gleich 1 ist und die Länge von liste größer als 1 ist, dann:
		Speichere eine leere Zahlen Liste in liste.
	Wenn aber index gleich 1 ist, dann:
		Speichere liste von 2 bis (die Länge von liste) in liste.
	Wenn aber index gleich die Länge von liste ist, dann:
		Speichere liste von 1 bis (die Länge von liste minus 1) in liste.
	Sonst:
		Speichere liste von 1 bis (index minus 1) verkettet mit liste von (index plus 1) bis (die Länge von liste) in liste.
Und kann so benutzt werden:
	"Lösche das Element an der Stelle <index> aus <liste>"

[
	Entfernt alle Zahlen aus der Liste im gegebenen Bereich (inkusiv)
]
Die öffentliche Funktion Lösche_Bereich_Z mit den Parametern liste, start und end vom Typ Zahlen Listen Referenz, Zahl und Zahl, gibt nichts zurück, macht:
	Speichere liste von 1 bis (start minus 1) verkettet mit liste von (end plus 1) bis (die Länge von liste) in liste.
Und kann so benutzt werden:
	"Lösche alle Elemente von <start> bis <end> aus <liste>"

[
	Füllt die gegebene Zahlen Liste mit der gegebenen Zahl.
]
Die öffentliche Funktion Füllen_Z mit den Parametern liste und elm vom Typ Zahlen Listen Referenz und Zahl, gibt nichts zurück, macht:
	Die Zahlen Liste neueListe ist die Länge von liste Mal elm.
	Speichere neueListe in liste.
Und kann so benutzt werden:
	"Fülle <liste> mit <elm>"

[
	Gibt den Index der gegebenen Zahl aus der Liste zurück oder -1 wenn die Zahl nicht in der Liste vorhanden ist.
]
Die öffentliche Funktion IndexVon_Z mit den Parametern liste und elm vom Typ Zahlen Liste und Zahl, gibt eine Zahl zurück, macht:
	Für jede Zahl i von 1 bis (die Länge von liste), wenn liste an der Stelle i gleich elm ist, gib i zurück.
	Gib -1 zurück.
Und kann so benutzt werden:
	"der Index von <elm> in <liste>"

[
	Gibt zurück ob die Zahl in der Liste vorhanden ist.
]
Die öffentliche Funktion Enthält_Z mit den Parametern liste und elm vom Typ Zahlen Liste und Zahl, gibt einen Boolean zurück, macht:
	Für jede Zahl z in liste, wenn z gleich elm ist, gib wahr zurück.
	Gib falsch zurück.
Und kann so benutzt werden:
	"<liste> <elm> enthält"

[
	Gibt zurück ob die Zahlen Liste leer ist.
]
Die öffentliche Funktion IstLeer_Z mit dem Parameter liste vom Typ Zahlen Liste, gibt einen Boolean zurück, macht:
	Gib [wahr wenn] die Länge von liste gleich 0 ist zurück.
Und kann so benutzt werden:
	"<liste> leer ist"


[ Kommazahlen Listen Funktionen]
[
	Löscht alle Kommazahlen aus der gegebenen Kommazahlen Liste.
]
Die öffentliche Funktion Leere_K mit dem Parameter liste vom Typ Kommazahlen Listen Referenz, gibt nichts zurück, macht:
	Speichere eine leere Kommazahlen Liste in liste.
Und kann so benutzt werden:
	"Leere <liste>"

[Hilfsfunktion für Hinzufüge_X]
Die Funktion efficient_list_append_float mit den Parametern list, elem und elem_size vom Typ Kommazahlen Listen Referenz, Kommazahlen Referenz und Zahl, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
Und kann so benutzt werden:
	"efficient_list_append_float <list> <elem> <elem_size>"

[
	Fügt eine Kommazahl am Ende der gegeben Kommazahlen Liste hinzu.
]
Die öffentliche Funktion Hinzufüge_K mit den Parametern liste und elm vom Typ Kommazahlen Listen Referenz und Kommazahl, gibt nichts zurück, macht:
	efficient_list_append_float liste elm (die Größe von elm).
Und kann so benutzt werden:
	"Füge <elm> an <liste> an",
	"füge <elm> an <liste> an"

[
	Fügt eine Kommazahl vor einem Index in der gegebenen Kommazahlen Liste ein.
	Es wird nicht überprüft ob der Index valide ist.
]
Die öffentliche Funktion EinfügenK mit den Parametern liste, index und elm vom Typ Kommazahlen Listen Referenz, Zahl und Kommazahl, gibt nichts zurück, macht:
	Speichere liste von 1 bis (index minus 1) verkettet mit elm verkettet mit liste von index  bis (die Länge von liste) in liste.
Und kann so benutzt werden:
	"Setze <elm> an die Stelle <index> von <liste>"

[
	Fügt eine Kommazahlen Liste vor einem Index in der gegebenen Kommazahlen Liste ein.
]
Die öffentliche Funktion Einfügen_Bereich_K mit den Parametern liste, index und range vom Typ Kommazahlen Listen Referenz, Zahl und Kommazahlen Liste, gibt nichts zurück, macht:
	Speichere liste von 1 bis (index minus 1) verkettet mit range verkettet mit liste von index  bis (die Länge von liste) in liste.
Und kann so benutzt werden:
	"Setze die Elemente in <range> an die Stelle <index> von <liste>"

[Hilfsfunktion für EinfügenX]
Die Funktion efficient_list_prepend_float mit den Parametern liste, elem und elem_size vom Typ Kommazahlen Listen Referenz, Kommazahlen Referenz und Zahl, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
Und kann so benutzt werden:
	"efficient_list_prepend_float <liste> <elem> <elem_size>"

[
	Fügt eine Kommazahl am Anfang der gegeben Kommazahlen Liste hinzu.
]
Die öffentliche Funktion Voranstellen_K mit den Parametern liste und elm vom Typ Kommazahlen Listen Referenz und Kommazahl, gibt nichts zurück, macht:
	[Speichere elm verkettet mit liste in liste.]
	efficient_list_prepend_float liste elm (die Größe von elm).
Und kann so benutzt werden:
	"Stelle <elm> vor <liste>"

[
	Entfernt die Kommazahl an dem gegeben Index aus der gegeben Kommazahlen Liste.
]
Die öffentliche Funktion Lösche_K mit den Parametern liste und index vom Typ Kommazahlen Listen Referenz und Zahl, gibt nichts zurück, macht:
	Wenn die Länge von liste gleich 0 ist, verlasse die Funktion.

	Wenn index gleich 1 ist und die Länge von liste größer als 1 ist, dann:
		Speichere eine leere Kommazahlen Liste in liste.
	Wenn aber index gleich 1 ist, dann:
		Speichere liste von 2 bis (die Länge von liste) in liste.
	Wenn aber index gleich die Länge von liste ist, dann:
		Speichere liste von 1 bis (die Länge von liste minus 1) in liste.
	Sonst:
		Speichere liste von 1 bis (index minus 1) verkettet mit liste von (index plus 1) bis (die Länge von liste) in liste.
Und kann so benutzt werden:
	"Lösche das Element an der Stelle <index> aus <liste>"

[
	Entfernt alle Kommazahlen aus der Liste im gegebenen Bereich (inkusiv)
]
Die öffentliche Funktion Lösche_Bereich_K mit den Parametern liste, start und end vom Typ Kommazahlen Listen Referenz, Zahl und Zahl, gibt nichts zurück, macht:
	Speichere liste von 1 bis (start minus 1) verkettet mit liste von (end plus 1) bis (die Länge von liste) in liste.
Und kann so benutzt werden:
	"Lösche alle Elemente von <start> bis <end> aus <liste>"

[
	Füllt die gegebene Kommazahlen Liste mit der gegebenen Kommazahl.
]
Die öffentliche Funktion Füllen_K mit den Parametern liste und elm vom Typ Kommazahlen Listen Referenz und Kommazahl, gibt nichts zurück, macht:
	Die Kommazahlen Liste neueListe ist die Länge von liste Mal elm.
	Speichere neueListe in liste.
Und kann so benutzt werden:
	"Fülle <liste> mit <elm>"

[
	Gibt den Index der gegebenen Kommazahl aus der Liste zurück oder -1 wenn die Kommazahl nicht in der Liste vorhanden ist.
]
Die öffentliche Funktion IndexVon_K mit den Parametern liste und elm vom Typ Kommazahlen Liste und Kommazahl, gibt eine Zahl zurück, macht:
	Für jede Zahl i von 1 bis (die Länge von liste), Wenn liste an der Stelle i gleich elm ist, Gib i zurück.
	Gib -1 zurück.
Und kann so benutzt werden:
	"der Index von <elm> in <liste>"

[
	Gibt zurück ob die Kommazahl in der Liste vorhanden ist.
]
Die öffentliche Funktion Enthält_K mit den Parametern liste und elm vom Typ Kommazahlen Liste und Kommazahl, gibt einen Boolean zurück, macht:
	Für jede Kommazahl z in liste, wenn z gleich elm ist, gib wahr zurück.
	Gib falsch zurück.
Und kann so benutzt werden:
	"<liste> <elm> enthält"

[
	Gibt zurück ob die Kommazahlen Liste leer ist.
]
Die öffentliche Funktion IstLeer_K mit dem Parameter liste vom Typ Kommazahlen Liste, gibt einen Boolean zurück, macht:
	Gib [wahr wenn] die Länge von liste gleich 0 ist zurück.
Und kann so benutzt werden:
	"<liste> leer ist"


[ Boolean Listen Funktionen ]
[
	Löscht alle Booleans aus der gegebenen Boolean Liste.
]
Die öffentliche Funktion Leere_B mit dem Parameter liste vom Typ Boolean Listen Referenz, gibt nichts zurück, macht:
	Speichere eine leere Boolean Liste in liste.
Und kann so benutzt werden:
	"Leere <liste>"

[Hilfsfunktion für Hinzufüge_X]
Die Funktion efficient_list_append_bool mit den Parametern list, elem und elem_size vom Typ Boolean Listen Referenz, Boolean Referenz und Zahl, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
Und kann so benutzt werden:
	"efficient_list_append_bool <list> <elem> <elem_size>"

[
	Fügt einen Boolean am Ende der gegeben Boolean Liste hinzu.
]
Die öffentliche Funktion Hinzufüge_B mit den Parametern liste und elm vom Typ Boolean Listen Referenz und Boolean, gibt nichts zurück, macht:
	efficient_list_append_bool liste elm (die Größe von elm).
Und kann so benutzt werden:
	"Füge <elm> an <liste> an",
	"füge <elm> an <liste> an"

[
	Fügt einen Boolean vor einem Index in der gegebenen Boolean Liste ein.
]
Die öffentliche Funktion EinfügenB mit den Parametern liste, index und elm vom Typ Boolean Listen Referenz, Zahl und Boolean, gibt nichts zurück, macht:
	Speichere liste von 1 bis (index minus 1) verkettet mit elm verkettet mit liste von index  bis (die Länge von liste) in liste.
Und kann so benutzt werden:
	"Setze <elm> an die Stelle <index> von <liste>"

[
	Fügt eine Boolean Liste vor einem Index in der gegebenen Boolean Liste ein.
	Es wird nicht überprüft ob der Index valide ist.
]
Die öffentliche Funktion Einfügen_Bereich_B mit den Parametern liste, index und range vom Typ Boolean Listen Referenz, Zahl und Boolean Liste, gibt nichts zurück, macht:
	Speichere liste von 1 bis (index minus 1) verkettet mit range verkettet mit liste von index  bis (die Länge von liste) in liste.
Und kann so benutzt werden:
	"Setze die Elemente in <range> an die Stelle <index> von <liste>"

[Hilfsfunktion für EinfügenX]
Die Funktion efficient_list_prepend_bool mit den Parametern liste, elem und elem_size vom Typ Boolean Listen Referenz, Boolean Referenz und Zahl, gibt nichts zurück,	
ist in "libddpstdlib.a" definiert
Und kann so benutzt werden:
	"efficient_list_prepend_bool <liste> <elem> <elem_size>"

[
	Fügt einen Boolean am Anfang der gegeben Boolean Liste hinzu.
]
Die öffentliche Funktion Voranstellen_B mit den Parametern liste und elm vom Typ Boolean Listen Referenz und Boolean, gibt nichts zurück, macht:
	[Speichere elm verkettet mit liste in liste.]
	efficient_list_prepend_bool liste elm (die Größe von elm).
Und kann so benutzt werden:
	"Stelle <elm> vor <liste>"

[
	Entfernt den Boolean an dem gegeben Index aus der gegeben Boolean Liste.
]
Die öffentliche Funktion Lösche_B mit den Parametern liste und index vom Typ Boolean Listen Referenz und Zahl, gibt nichts zurück, macht:
	Wenn die Länge von liste gleich 0 ist, verlasse die Funktion.

	Wenn index gleich 1 ist und die Länge von liste größer als 1 ist, dann:
		Speichere eine leere Boolean Liste in liste.
	Wenn aber index gleich 1 ist, dann:
		Speichere liste von 2 bis (die Länge von liste) in liste.
	Wenn aber index gleich die Länge von liste ist, dann:
		Speichere liste von 1 bis (die Länge von liste minus 1) in liste.
	Sonst:
		Speichere liste von 1 bis (index minus 1) verkettet mit liste von (index plus 1) bis (die Länge von liste) in liste.
Und kann so benutzt werden:
	"Lösche das Element an der Stelle <index> aus <liste>"

[
	Entfernt alle Booleans aus der Liste im gegebenen Bereich (inkusiv)
]
Die öffentliche Funktion Lösche_Bereich_B mit den Parametern liste, start und end vom Typ Boolean Listen Referenz, Zahl und Zahl, gibt nichts zurück, macht:
	Speichere liste von 1 bis (start minus 1) verkettet mit liste von (end plus 1) bis (die Länge von liste) in liste.
Und kann so benutzt werden:
	"Lösche alle Elemente von <start> bis <end> aus <liste>"

[
	Füllt die gegebene Kommazahlen Liste mit der gegebenen Kommazahl.
]
Die öffentliche Funktion Füllen_B mit den Parametern liste und elm vom Typ Boolean Listen Referenz und Boolean, gibt nichts zurück, macht:
	Die Boolean Liste neueListe ist die Länge von liste Mal elm.
	Speichere neueListe in liste.
Und kann so benutzt werden:
	"Fülle <liste> mit <elm>"

[
	Gibt den Index des gegebenen Booleans aus der Liste zurück oder -1 wenn der Boolean nicht in der Liste vorhanden ist.
]
Die öffentliche Funktion IndexVon_B mit den Parametern liste und elm vom Typ Boolean Liste und Boolean, gibt eine Zahl zurück, macht:
	Für jede Zahl i von 1 bis (die Länge von liste), Wenn liste an der Stelle i gleich elm ist, Gib i zurück.
	Gib -1 zurück.
Und kann so benutzt werden:
	"der Index von <elm> in <liste>"

[
	Gibt zurück ob der Boolean in der Liste vorhanden ist.
]
Die öffentliche Funktion Enthält_B mit den Parametern liste und elm vom Typ Boolean Liste und Boolean, gibt einen Boolean zurück, macht:
	Für jeden Boolean b in liste, wenn b gleich elm ist, gib wahr zurück.
	Gib falsch zurück.
Und kann so benutzt werden:
	"<liste> <elm> enthält"

[
	Gibt zurück ob die Boolean Liste leer ist.
]
Die öffentliche Funktion IstLeer_B mit dem Parameter liste vom Typ Boolean Liste, gibt einen Boolean zurück, macht:
	Gib [wahr wenn] die Länge von liste gleich 0 ist zurück.
Und kann so benutzt werden:
	"<liste> leer ist"


[ Buchstaben Listen Funktionen ]
[
	Löscht alle Buchstaben aus der gegebenen Buchstaben Liste.
]
Die öffentliche Funktion Leere_C mit dem Parameter liste vom Typ Buchstaben Listen Referenz, gibt nichts zurück, macht:
	Speichere eine leere Buchstaben Liste in liste.
Und kann so benutzt werden:
	"Leere <liste>"

[Hilfsfunktion für Hinzufüge_X]
Die Funktion efficient_list_append_char mit den Parametern list, elem und elem_size vom Typ Buchstaben Listen Referenz, Buchstaben Referenz und Zahl, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
Und kann so benutzt werden:
	"efficient_list_append_char <list> <elem> <elem_size>"

[
	Fügt einen Buchstaben am Ende der gegeben Buchstaben Liste hinzu.
]
Die öffentliche Funktion Hinzufüge_C mit den Parametern liste und elm vom Typ Buchstaben Listen Referenz und Buchstabe, gibt nichts zurück, macht:
	efficient_list_append_char liste elm (die Größe von elm).
Und kann so benutzt werden:
	"Füge <elm> an <liste> an",
	"füge <elm> an <liste> an"

[
	Fügt einen Buchstaben vor einem Index in der gegebenen Buchstaben Liste ein.
	Es wird nicht überprüft ob der Index valide ist.
]
Die öffentliche Funktion EinfügenC mit den Parametern liste, index und elm vom Typ Buchstaben Listen Referenz, Zahl und Buchstabe, gibt nichts zurück, macht:
	Speichere liste von 1 bis (index minus 1) verkettet mit elm verkettet mit liste von index  bis (die Länge von liste) in liste.
Und kann so benutzt werden:
	"Setze <elm> an die Stelle <index> von <liste>"

[
	Fügt eine Buchstaben Liste vor einem Index in der gegebenen Buchstaben Liste ein.
]
Die öffentliche Funktion Einfügen_Bereich_C mit den Parametern liste, index und range vom Typ Buchstaben Listen Referenz, Zahl und Buchstaben Liste, gibt nichts zurück, macht:
	Speichere liste von 1 bis (index minus 1) verkettet mit range verkettet mit liste von index  bis (die Länge von liste) in liste.
Und kann so benutzt werden:
	"Setze die Elemente in <range> an die Stelle <index> von <liste>"

[Hilfsfunktion für EinfügenX]
Die Funktion efficient_list_prepend_char mit den Parametern liste, elem und elem_size vom Typ Buchstaben Listen Referenz, Buchstaben Referenz und Zahl, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
Und kann so benutzt werden:
	"efficient_list_prepend_char <liste> <elem> <elem_size>"

[
	Fügt einen Buchstaben am Anfang der gegeben Buchstaben Liste hinzu.
]
Die öffentliche Funktion Voranstellen_C mit den Parametern liste und elm vom Typ Buchstaben Listen Referenz und Buchstabe, gibt nichts zurück, macht:
	[Speichere elm verkettet mit liste in liste.]
	efficient_list_prepend_char liste elm (die Größe von elm).
Und kann so benutzt werden:
	"Stelle <elm> vor <liste>"

[
	Entfernt den Buchstaben an dem gegeben Index aus der gegeben Buchstaben Liste.
]
Die öffentliche Funktion Lösche_C mit den Parametern liste und index vom Typ Buchstaben Listen Referenz und Zahl, gibt nichts zurück, macht:
	Wenn die Länge von liste gleich 0 ist, verlasse die Funktion.

	Wenn index gleich 1 ist und die Länge von liste größer als 1 ist, dann:
		Speichere eine leere Buchstaben Liste in liste.
	Wenn aber index gleich 1 ist, dann:
		Speichere liste von 2 bis (die Länge von liste) in liste.
	Wenn aber index gleich die Länge von liste ist, dann:
		Speichere liste von 1 bis (die Länge von liste minus 1) in liste.
	Sonst:
		Speichere liste von 1 bis (index minus 1) verkettet mit liste von (index plus 1) bis (die Länge von liste) in liste.
Und kann so benutzt werden:
	"Lösche das Element an der Stelle <index> aus <liste>"

[
	Entfernt alle Buchstaben aus der Liste im gegebenen Bereich (inkusiv)
]
Die öffentliche Funktion Lösche_Bereich_C mit den Parametern liste, start und end vom Typ Buchstaben Listen Referenz, Zahl und Zahl, gibt nichts zurück, macht:
	Speichere liste von 1 bis (start minus 1) verkettet mit liste von (end plus 1) bis (die Länge von liste) in liste.
Und kann so benutzt werden:
	"Lösche alle Elemente von <start> bis <end> aus <liste>"

[
	Füllt die gegebene Buchstaben Liste mit dem gegebenen Buchstaben.
]
Die öffentliche Funktion Füllen_C mit den Parametern liste und elm vom Typ Buchstaben Listen Referenz und Buchstabe, gibt nichts zurück, macht:
	Die Buchstaben Liste neueListe ist die Länge von liste Mal elm.
	Speichere neueListe in liste.
Und kann so benutzt werden:
	"Fülle <liste> mit <elm>"

[
	Gibt den Index des gegebenen Buchstabens aus der Liste zurück oder -1 wenn der Buchstabe nicht in der Liste vorhanden ist.
]
Die öffentliche Funktion IndexVon_C mit den Parametern liste und elm vom Typ Buchstaben Liste und Buchstabe, gibt eine Zahl zurück, macht:
	Für jede Zahl i von 1 bis (die Länge von liste), Wenn liste an der Stelle i gleich elm ist, Gib i zurück.
	Gib -1 zurück.
Und kann so benutzt werden:
	"der Index von <elm> in <liste>"

[
	Gibt zurück ob der Buchstabe in der Liste vorhanden ist.
]
Die öffentliche Funktion Enthält_C mit den Parametern liste und elm vom Typ Buchstaben Liste und Buchstabe, gibt einen Boolean zurück, macht:
	Für jeden Buchstaben b in liste, wenn b gleich elm ist, gib wahr zurück.
	Gib falsch zurück.
Und kann so benutzt werden:
	"<liste> <elm> enthält"

[
	Gibt zurück ob die Buchstaben Liste leer ist.
]
Die öffentliche Funktion IstLeer_C mit dem Parameter liste vom Typ Buchstaben Liste, gibt einen Boolean zurück, macht:
	Gib [wahr wenn] die Länge von liste gleich 0 ist zurück.
Und kann so benutzt werden:
	"<liste> leer ist"


[ Text Listen Funktionen ]
[
	Löscht alle Texte aus der gegebenen Text Liste.
]
Die öffentliche Funktion Leere_T mit dem Parameter liste vom Typ Text Listen Referenz, gibt nichts zurück, macht:
	Speichere eine leere Text Liste in liste.
Und kann so benutzt werden:
	"Leere <liste>"

[Hilfsfunktion für Hinzufüge_X]
Die Funktion efficient_list_append_string mit den Parametern list, elem und elem_size vom Typ Text Listen Referenz, Text Referenz und Zahl, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
Und kann so benutzt werden:
	"efficient_list_append_string <list> <elem> <elem_size>"

[
	Fügt einen Text am Ende der gegeben Text Liste hinzu.
]
Die öffentliche Funktion Hinzufüge_T mit den Parametern liste und elm vom Typ Text Listen Referenz und Text, gibt nichts zurück, macht:
	efficient_list_append_string liste elm (die Größe von elm).
Und kann so benutzt werden:
	"Füge <elm> an <liste> an",
	"füge <elm> an <liste> an"

[
	Fügt einen Text vor einem Index in der gegebenen Text Liste ein.
]
Die öffentliche Funktion EinfügenT mit den Parametern liste, index und elm vom Typ Text Listen Referenz, Zahl und Text, gibt nichts zurück, macht:
	Speichere liste von 1 bis (index minus 1) verkettet mit elm verkettet mit liste von index  bis (die Länge von liste) in liste.
Und kann so benutzt werden:
	"Setze <elm> an die Stelle <index> von <liste>"

[
	Fügt eine Text Liste vor einem Index in der gegebenen Text Liste ein.
	Es wird nicht überprüft ob der Index valide ist.
]
Die öffentliche Funktion Einfügen_Bereich_T mit den Parametern liste, index und range vom Typ Text Listen Referenz, Zahl und Text Liste, gibt nichts zurück, macht:
	Speichere liste von 1 bis (index minus 1) verkettet mit range verkettet mit liste von index  bis (die Länge von liste) in liste.
Und kann so benutzt werden:
	"Setze die Elemente in <range> an die Stelle <index> von <liste>"

[Hilfsfunktion für EinfügenX]
Die Funktion efficient_list_prepend_string mit den Parametern liste, elem und elem_size vom Typ Text Listen Referenz, Text Referenz und Zahl, gibt nichts zurück,
ist in "libddpstdlib.a" definiert
Und kann so benutzt werden:
	"efficient_list_prepend_string <liste> <elem> <elem_size>"

[
	Fügt einen Text am Anfang der gegeben Text Liste hinzu.
]
Die öffentliche Funktion Voranstellen_T mit den Parametern liste und elm vom Typ Text Listen Referenz und Text, gibt nichts zurück, macht:
	[Speichere elm verkettet mit liste in liste.]
	efficient_list_prepend_string liste elm (die Größe von elm).
Und kann so benutzt werden:
	"Stelle <elm> vor <liste>"

[
	Entfernt den Text an dem gegeben Index aus der gegeben Text Liste.
]
Die öffentliche Funktion Lösche_T mit den Parametern liste und index vom Typ Text Listen Referenz und Zahl, gibt nichts zurück, macht:
	Wenn die Länge von liste gleich 0 ist, verlasse die Funktion.

	Wenn index gleich 1 ist und die Länge von liste größer als 1 ist, dann:
		Speichere eine leere Text Liste in liste.
	Wenn aber index gleich 1 ist, dann:
		Speichere liste von 2 bis (die Länge von liste) in liste.
	Wenn aber index gleich die Länge von liste ist, dann:
		Speichere liste von 1 bis (die Länge von liste minus 1) in liste.
	Sonst:
		Speichere liste von 1 bis (index minus 1) verkettet mit liste von (index plus 1) bis (die Länge von liste) in liste.
Und kann so benutzt werden:
	"Lösche das Element an der Stelle <index> aus <liste>"

[
	Entfernt alle Texte aus der Liste im gegebenen Bereich (inkusiv)
]
Die öffentliche Funktion Lösche_Bereich_T mit den Parametern liste, start und end vom Typ Text Listen Referenz, Zahl und Zahl, gibt nichts zurück, macht:
	Speichere liste von 1 bis (start minus 1) verkettet mit liste von (end plus 1) bis (die Länge von liste) in liste.
Und kann so benutzt werden:
	"Lösche alle Elemente von <start> bis <end> aus <liste>"

[
	Füllt die gegebene Text Liste mit dem gegebenen Text.
]
Die öffentliche Funktion Füllen_T mit den Parametern liste und elm vom Typ Text Listen Referenz und Text, gibt nichts zurück, macht:
	Die Text Liste neueListe ist die Länge von liste Mal elm.
	Speichere neueListe in liste.
Und kann so benutzt werden:
	"Fülle <liste> mit <elm>"

[
	Gibt den Index des gegebenen Textes aus der Liste zurück oder -1 wenn der Text nicht in der Liste vorhanden ist.
]
Die öffentliche Funktion IndexVon_T mit den Parametern liste und elm vom Typ Text Liste und Text, gibt eine Zahl zurück, macht:
	Für jede Zahl i von 1 bis (die Länge von liste), Wenn liste an der Stelle i gleich elm ist, Gib i zurück.
	Gib -1 zurück.
Und kann so benutzt werden:
	"der Index von <elm> in <liste>"

[
	Gibt zurück ob der Text in der Liste vorhanden ist.
]
Die öffentliche Funktion Enthält_T mit den Parametern liste und elm vom Typ Text Liste und Text, gibt einen Boolean zurück, macht:
	Für jeden Text t in liste, wenn t gleich elm ist, gib wahr zurück.
	Gib falsch zurück.
Und kann so benutzt werden:
	"<liste> <elm> enthält"

[
	Gibt zurück ob die Text Liste leer ist.
]
Die öffentliche Funktion IstLeer_T mit dem Parameter liste vom Typ Text Liste, gibt einen Boolean zurück, macht:
	Gib [wahr wenn] die Länge von liste gleich 0 ist zurück.
Und kann so benutzt werden:
	"<liste> leer ist"

[
	Verkettet alle Buchstaben der gegebenen Liste zu einem Text und gibt diesen zurück.
]
Die öffentliche Funktion Aneinandergehängt_C mit dem Parameter liste vom Typ Buchstaben Liste, gibt einen Text zurück, macht:
	Der Text t ist "".
	Für jeden Buchstabe b in liste, mache:
		Speichere t verkettet mit b in t.
	Gib t zurück.
Und kann so benutzt werden:
	"<liste> aneinandergehängt"