Die Funktion max mit den Parametern a, b vom Typ Zahl, Zahl, gibt eine Zahl zurück, macht:
	Wenn a größer als, oder b ist, Gib a zurück.
	Gib b zurück.
Und kann so benutzt werden:
	"die größere Zahl von *a und *b"

Die Funktion min mit den Parametern a, b vom Typ Zahl, Zahl, gibt eine Zahl zurück, macht:
	Wenn a kleiner als, oder b ist, Gib a zurück.
	Gib b zurück.
Und kann so benutzt werden:
	"die kleinere Zahl von *a und *b"

Die Funktion clamp mit den Parametern wert, max, min vom Typ Zahl, Zahl, Zahl, gibt eine Zahl zurück, macht:
	Wenn wert größer als max ist, Gib max zurück.
	Wenn wert kleiner als min ist, Gib min zurück.
	Gib wert zurück.
Und kann so benutzt werden:
	"die Zahl *wert zwischen *min und *max"

Die Funktion sign mit den Parametern wert vom Typ Zahl, gibt eine Zahl zurück, macht:
	Wenn wert kleiner als 0 ist, Gib -1 zurück.
	Wenn aber wert größer als 0 ist, Gib 1 zurück.
	Gib 0 zurück.
Und kann so benutzt werden:
	"das Vorzeichen von *wert"

Die Funktion floor mit den Parametern wert vom Typ Kommazahl, gibt eine Kommazahl zurück, macht:
	Gib wert minus (wert minus wert als Zahl) zurück.
Und kann so benutzt werden:
	"*wert nach unten gerundet"

Die Funktion ceil mit den Parametern wert vom Typ Kommazahl, gibt eine Kommazahl zurück, macht:
	Gib wert plus (1 minus (wert minus wert als Zahl)) zurück.
Und kann so benutzt werden:
	"*wert nach oben gerundet"

Die Funktion trunc mit den Parametern wert vom Typ Kommazahl, gibt eine Kommazahl zurück, macht:
	Gib (wert als Zahl) als Kommazahl zurück.
Und kann so benutzt werden:
	"*wert trunkiert"