Die Funktion TrimAnfang mit den Parametern text und zeichen vom Typ Text Referenz und Buchstabe, gibt nichts zurück, macht:
	Die Zahl index ist 1.
	Solange (text an der Stelle index) gleich zeichen ist, erhöhe index um 1.
	Speichere text von index bis (die Länge von text) in text.
Und kann so benutzt werden:
	"Entferne alle <zeichen> vor <text>"

Die Funktion TrimAnfangWert mit den Parametern text und zeichen vom Typ Text und Buchstabe, gibt einen Text zurück, macht:
	Entferne alle zeichen vor text.
	Gib text zurück.
Und kann so benutzt werden:
	"<text> mit allen <zeichen> davor entfernt"

Die Funktion TrimEnde mit den Parametern text und zeichen vom Typ Text Referenz und Buchstabe, gibt nichts zurück, macht:
	Die Zahl index ist die Länge von text.
	Solange (text an der Stelle index) gleich zeichen ist, verringere index um 1.
	Speichere text von 1 bis index in text.
Und kann so benutzt werden:
	"Entferne alle <zeichen> nach <text>"

Die Funktion TrimEndeWert mit den Parametern text und zeichen vom Typ Text und Buchstabe, gibt einen Text zurück, macht:
	Entferne alle zeichen nach text.
	Gib text zurück.
Und kann so benutzt werden:
	"<text> mit allen <zeichen> danach entfernt"

Die Funktion Trim mit den Parametern text und zeichen vom Typ Text Referenz und Buchstabe, gibt nichts zurück, macht:
	Die Zahl startIndex ist 1.
	Die Zahl stopIndex ist die Länge von text.
	Solange (text an der Stelle startIndex) gleich zeichen ist, erhöhe startIndex um 1.
	Solange (text an der Stelle stopIndex) gleich zeichen ist, verringere stopIndex um 1.
	Speichere text von startIndex bis stopIndex in text.
Und kann so benutzt werden:
	"Entferne alle <zeichen> vor und nach <text>"

Die Funktion TrimWert mit den Parametern text und zeichen vom Typ Text und Buchstabe, gibt einen Text zurück, macht:
	Entferne alle zeichen vor und nach text.
	Gib text zurück.
Und kann so benutzt werden:
	"<text> mit allen <zeichen> davor und danach entfernt"

Die Funktion EnthältBuchstabe mit den Parametern text und zeichen vom Typ Text und Buchstabe, gibt einen Boolean zurück, macht:
	Für jeden Buchstaben b in text, wenn b gleich zeichen ist, gib wahr zurück.
	Gib falsch zurück.
Und kann so benutzt werden:
	"<text> <zeichen> enthält"

Die Funktion EnthältText mit den Parametern text und suchText vom Typ Text und Text, gibt einen Boolean zurück, macht:
	Die Zahl startIndex ist 0.
	Die Zahl endIndex ist die Länge von suchText.

	Solange endIndex kleiner als, oder die Länge von text ist, mache:
		Der Text subtext ist text von startIndex bis endIndex.

		Wenn subtext gleich suchText ist, gib wahr zurück.
		
		Speichere startIndex plus die Länge von suchText in endIndex.
		Erhöhe startIndex um 1.
	Gib falsch zurück.
Und kann so benutzt werden:
	"<text> <suchText> enthält"

Die Funktion BeginntMitBuchstabe mit den Parametern text und buchstabe vom Typ Text und Buchstabe, gibt einen Boolean zurück, macht:
	Gib (text an der Stelle 1) gleich buchstabe zurück.
Und kann so benutzt werden:
	"<text> mit <buchstabe> anfängt"

Die Funktion BeginntMitText mit den Parametern text und suchText vom Typ Text und Text, gibt einen Boolean zurück, macht:
	Gib (text von 1 bis die Länge von suchText) gleich suchText zurück.
Und kann so benutzt werden:
	"<text> mit <suchText> anfängt"

Die Funktion EndetMitBuchstabe mit den Parametern text und buchstabe vom Typ Text und Buchstabe, gibt einen Boolean zurück, macht:
	Gib (text an der Stelle die Länge von text) gleich buchstabe zurück.
Und kann so benutzt werden:
	"<text> mit <buchstabe> aufhört"

Die Funktion EndetMitText mit den Parametern text und suchText vom Typ Text und Text, gibt einen Boolean zurück, macht:
	Gib (text von die Länge von text minus die Länge von suchText plus 1 bis die Länge von text) gleich suchText zurück.
Und kann so benutzt werden:
	"<text> mit <suchText> aufhört"

Die Funktion Text_leeren mit dem Parameter text vom Typ Text Referenz, gibt nichts zurück, macht:
	Speichere "" in text.
Und kann so benutzt werden:
	"Leere <text>"

Die Funktion Text_an_Text_fügen mit den Parametern text und elm vom Typ Text Referenz und Text, gibt nichts zurück, macht:
	Speichere text verkettet mit elm in text.
Und kann so benutzt werden:
	"Füge <elm> an <text> an"

Die Funktion Buchstabe_an_Text_fügen mit den Parametern text und elm vom Typ Text Referenz und Buchstabe, gibt nichts zurück, macht:
	Speichere text verkettet mit elm in text.
Und kann so benutzt werden:
	"Füge <elm> an <text> an"

Die Funktion Text_in_Text_einfügen mit den Parametern text, index und elm vom Typ Text Referenz, Zahl und Text, gibt nichts zurück, macht:
	Speichere text von 1 bis (index minus 1) verkettet mit elm verkettet mit text von index bis die Länge von text in text.
Und kann so benutzt werden:
	"Setze <elm> an die Stelle <index> von <text>"

Die Funktion Buchstabe_in_Text_einfügen mit den Parametern text, index und elm vom Typ Text Referenz, Zahl und Buchstabe, gibt nichts zurück, macht:
	Speichere text von 1 bis (index minus 1) verkettet mit elm verkettet mit text von index bis die Länge von text in text.
Und kann so benutzt werden:
	"Setze <elm> an die Stelle <index> von <text>"

Die Funktion Text_vor_Text_stellen mit den Parametern text und elm vom Typ Text Referenz und Text, gibt nichts zurück, macht:
	Speichere elm verkettet mit text in text.
Und kann so benutzt werden:
	"Stelle <elm> vor <text>"

Die Funktion Buchstabe_vor_Text_stellen mit den Parametern text und elm vom Typ Text Referenz und Buchstabe, gibt nichts zurück, macht:
	Speichere elm verkettet mit text in text.
Und kann so benutzt werden:
	"Stelle <elm> vor <text>"

Die Funktion Lösche_Text mit den Parametern text und index vom Typ Text Referenz und Zahl, gibt nichts zurück, macht:
	Speichere text von 1 bis (index minus 1) verkettet mit text von (index plus 1) bis die Länge von text in text.
Und kann so benutzt werden:
	"Lösche das Element an der Stelle <index> aus <text>"

Die Funktion Lösche_Text_Bereich mit den Parametern text, start und end vom Typ Text Referenz, Zahl und Zahl, gibt nichts zurück, macht:
	Wenn start gleich 1 ist, dann:
		Speichere text von end plus 1 bis die Länge von text in text.
	Sonst:
		Speichere text von 1 bis (start minus 1) verkettet mit text von (end plus 1) bis die Länge von text in text.
Und kann so benutzt werden:
	"Lösche alle Elemente von <start> bis <end> aus <text>"

Die Funktion Fülle_Text mit den Parametern text und elm vom Typ Text Referenz und Buchstabe, gibt nichts zurück, macht:
	Der Text neuerText ist "".
	Mache:
		Speichere neuerText verkettet mit elm in neuerText.
	Die Länge von text Mal.

	Speichere neuerText in text.
Und kann so benutzt werden:
	"Fülle <text> mit <elm>"

Die Funktion IndexVonText mit den Parametern text und elm vom Typ Text und Buchstabe, gibt eine Zahl zurück, macht:
	Für jede Zahl i von 1 bis die Länge von text, Wenn text an der Stelle i gleich elm ist, gib i zurück.
	Gib -1 zurück.
Und kann so benutzt werden:
	"der Index von <elm> in <text>"

Die Funktion IstTextLeer mit dem Parameter text vom Typ Text, gibt einen Boolean zurück, macht:
	Gib [wahr wenn] die Länge von text gleich 0 [ist] zurück.
Und kann so benutzt werden:
	"<text> leer"