Die öffentliche Funktion Leerzeichen gibt einen Buchstaben zurück, macht:
	Gib ' ' zurück.
Und kann so benutzt werden:
	"einem Leerzeichen",
	"ein Leerzeichen",
	"Leerzeichen"

Die öffentliche Funktion Neue_Zeile gibt einen Buchstaben zurück, macht:
	Gib '\n' zurück.
Und kann so benutzt werden:
	"eine neue Zeile",
	"neue Zeile"

Die öffentliche Funktion Wagenrücklauf gibt einen Buchstaben zurück, macht:
	Gib '\r' zurück.
Und kann so benutzt werden:
	"einen Wagenrücklauf",
	"ein Wagenrücklauf"

Die öffentliche Funktion Tabulator gibt einen Buchstaben zurück, macht:
	Gib '\t' zurück.
Und kann so benutzt werden:
	"einem Tabulator",
	"ein Tabulator",
	"Tabulator"

Die öffentliche Funktion Rückstrich gibt einen Buchstaben zurück, macht:
	Gib '\\' zurück.
Und kann so benutzt werden:
	"einem Rückstrich",
	"ein Rückstrich",
	"Rückstrich"

Die öffentliche Funktion Anführungszeichen gibt einen Buchstaben zurück, macht:
	Gib '"' zurück.
Und kann so benutzt werden:
	"einem Anfühungszeichen",
	"ein Anfühungszeichen",
	"Aufühungszeichen"

Die öffentliche Funktion Apostroph gibt einen Buchstaben zurück, macht:
	Gib '\'' zurück.
Und kann so benutzt werden:
	"einem Apostroph",
	"ein Apostroph",
	"Apostroph"

[
	Gibt wahr zurück wenn der Buchstabe b ein Leerzeichen (' '), eine neue Zeile ('\n'), ein Tabulator ('\t') oder ein Wagenrücklauf ('\r') ist.
]
Die öffentliche Funktion Ist_Leer mit dem Parameter b vom Typ Buchstabe, gibt einen Wahrheitswert zurück, macht:
	Gib wahr, wenn b gleich ' ' ist oder b gleich '\n' ist oder b gleich '\t' ist oder b gleich '\r' ist zurück.
Und kann so benutzt werden:
	"<b> <!k>ein leeres Zeichen ist"

[
	Gibt wahr zurück wenn der Buchstabe b groß ist.
]
Die öffentliche Funktion Ist_Groß mit dem Parameter b vom Typ Buchstabe, gibt einen Wahrheitswert zurück, macht:
	Die Zahl z ist b als Zahl.
	Der Wahrheitswert erg ist 
		(z größer als, oder 65 ist und z kleiner als, oder 90 ist) oder
		(z größer als, oder 192 ist und z kleiner als, oder 214 ist) oder
		(z größer als, oder 216 ist und z kleiner als, oder 222 ist).
		[... es gibt noch viel mehr ...]
	Gib erg zurück.
Und kann so benutzt werden:
	[Wenn] "<b> <!k>ein großer Buchstabe ist"

[
	Gibt wahr zurück wenn der Buchstabe b klein ist.
]
Die öffentliche Funktion Ist_Klein mit dem Parameter b vom Typ Buchstabe, gibt einen Wahrheitswert zurück, macht:
	Die Zahl z ist b als Zahl.
	Der Wahrheitswert erg ist 
		(z größer als, oder 96 ist und z kleiner als, oder 122 ist) oder
		(z größer als, oder 223 ist und z kleiner als, oder 246 ist) oder
		(z größer als, oder 248 ist und z kleiner als, oder 255 ist).
		[... es gibt noch viel mehr ...]
	Gib erg zurück.
Und kann so benutzt werden:
	[Wenn] "<b> <!k>ein kleiner Buchstabe ist"

[
	Gibt wahr zurück wenn der Buchstabe b ein Leerzeichen (' ') ist. 
]
Die öffentliche Funktion Ist_Leerzeichen mit dem Parameter b vom Typ Buchstabe, gibt einen Wahrheitswert zurück, macht:
	Gib wahr, wenn b gleich ' ' ist zurück.
Und kann so benutzt werden:
	[Wenn] "<b> <!k>ein Leerzeichen ist"

[
	Gibt wahr zurück wenn der Buchstabe b eine Zahl (Code 48-57) ist. 
]
Die öffentliche Funktion Buchstabe_Ist_Zahl mit dem Parameter b vom Typ Buchstabe, gibt einen Wahrheitswert zurück, macht:
	Gib wahr, wenn b als Zahl größer als, oder 48 ist und b als Zahl kleiner als, oder 57 ist zurück.
Und kann so benutzt werden:
	[Wenn] "<b> <!k>eine Zahl ist"

[
	Gibt wahr zurück wenn der Buchstabe b ein Kontrollzeichen (Code 0-31) ist. 
]
Die öffentliche Funktion Ist_Kontroll mit dem Parameter b vom Typ Buchstabe, gibt einen Wahrheitswert zurück, macht:
	Gib wahr, wenn b als Zahl größer als, oder 0 ist und b als Zahl kleiner als, oder 31 ist zurück.
Und kann so benutzt werden:
	[Wenn] "<b> <!k>ein Kontrollzeichen ist"

[
	Gibt wahr zurück wenn der Buchstabe b ein lateinischer Buchstabe (a-Z) ist. 
]
Die öffentliche Funktion Ist_Lateinischer_Buchstabe mit dem Parameter b vom Typ Buchstabe, gibt einen Wahrheitswert zurück, macht:
	Die Zahl z ist b als Zahl.
	Gib 
		(z größer als, oder 65 ist und z kleiner als, oder 90 ist) [a-z] oder
		(z größer als, oder 97 ist und z kleiner als, oder 122 ist) [A-Z]
		zurück.
Und kann so benutzt werden:
	"<b> <!k>ein lateinischer Buchstabe ist"

[
	Gibt wahr zurück wenn der Buchstabe b ein lateinischer Buchstabe (a-Z) oder eine Zahl ist. 
]
Die öffentliche Funktion Ist_Lateinischer_Buchstabe_Oder_Zahl mit dem Parameter b vom Typ Buchstabe, gibt einen Wahrheitswert zurück, macht:
	Gib wahr, wenn b ein lateinischer Buchstabe ist oder b eine Zahl ist zurück.
Und kann so benutzt werden:
	"<b> <!nicht> ein lateinischer Buchstabe oder eine Zahl ist"

[
	Gibt wahr zurück wenn der Buchstabe b ein deutscher Buchstabe (a-Z, äöü, ÄÖÜ und ß) ist. 
]
Die öffentliche Funktion Ist_Deutscher_Buchstabe mit dem Parameter b vom Typ Buchstabe, gibt einen Wahrheitswert zurück, macht:
	Die Zahl z ist b als Zahl.
	Gib 
		(z größer als, oder 65 ist und z kleiner als, oder 90 ist) [a-z] oder
		(z größer als, oder 97 ist und z kleiner als, oder 122 ist) [A-Z] oder
		(z gleich 196 ist oder z gleich 228 ist) [Ää] oder 
		(z gleich 214 ist oder z gleich 246 ist) [Öö] oder
		(z gleich 220 ist oder z gleich 252 ist) [Üü] oder
		(z gleich 223 ist) [ß]
		zurück.
Und kann so benutzt werden:
	"<b> <!k>ein deutscher Buchstabe ist"

[
	Gibt wahr zurück wenn der Buchstabe b ein deutscher Buchstabe oder eine Zahl ist. 
]
Die öffentliche Funktion Ist_Deutscher_Buchstabe_Oder_Zahl mit dem Parameter b vom Typ Buchstabe, gibt einen Wahrheitswert zurück, macht:
	Gib wahr, wenn b ein deutscher Buchstabe ist oder b eine Zahl ist zurück.
Und kann so benutzt werden:
	"<b> <!nicht> ein deutscher Buchstabe oder eine Zahl ist"

[
	Gibt den gegebenen Buchstaben als großgeschriebe Variante zurück. 
	Gibt den selben Buchstaben zurück wenn es schon großgeschrieben ist oder kein deutscher Buchstabe (siehe IstDeutscherBuchstabe) ist.
]
Die öffentliche Funktion Großgeschrieben mit dem Parameter b vom Typ Buchstabe, gibt einen Buchstaben zurück, macht:
	Wenn nicht b ein deutscher Buchstabe ist, dann:
		Gib b zurück.

	Gib (b als Zahl logisch und 223) als Buchstabe zurück.
Und kann so benutzt werden:
	"<b> als großer Buchstabe"

[
	Gibt den gegebenen Buchstaben als kleingeschriebene Variante zurück. 
	Gibt den selben Buchstaben zurück wenn es schon kleingeschrieben ist oder kein deutscher Buchstabe (siehe IstDeutscherBuchstabe) ist.
]
Die öffentliche Funktion Kleingeschrieben mit dem Parameter b vom Typ Buchstabe, gibt einen Buchstaben zurück, macht:
	Wenn nicht b ein deutscher Buchstabe ist oder b ein kleiner Buchstabe ist, dann:
		Gib b zurück.

	Gib (b als Zahl plus 32) als Buchstabe zurück.
Und kann so benutzt werden:
	"<b> als kleiner Buchstabe"

[
	Gibt den Zeichen mit der gegebenen ASCII Nummer zurück. 
]
Die öffentliche Funktion ASCII_Zeichen mit dem Parameter id vom Typ Zahl, gibt einen Buchstaben zurück, macht:
	Gib id als Buchstabe zurück.
Und kann so benutzt werden:
	"der ASCII Zeichen mit der Nummer <id>"

[
	Gibt zurück ob die ASCII-Nummer von z1 größer als z2 ist.
]
Die öffentliche Funktion ASCII_Größer mit den Parametern z1 und z2 vom Typ Buchstabe und Buchstabe, gibt einen Wahrheitswert zurück, macht:
	Gib wahr, wenn z1 als Zahl größer als z2 als Zahl ist zurück.
Und kann so benutzt werden:
	"der ASCII-Wert von <z1> <!nicht> größer als <z2>"

[
	Gibt zurück ob die ASCII-Nummer von z1 kleiner als z2 ist.
]
Die öffentliche Funktion ASCII_Kleiner mit den Parametern z1 und z2 vom Typ Buchstabe und Buchstabe, gibt einen Wahrheitswert zurück, macht:
	Gib wahr, wenn z1 als Zahl kleiner als z2 als Zahl ist zurück.
Und kann so benutzt werden:
	"der ASCII-Wert von <z1> <!nicht> kleiner als <z2>"