[
	Gibt eine zufällige Kommazahl zwischen a und b zurück. 
]
Die öffentliche Funktion Zufalls_Kommazahl mit den Parametern a und b vom Typ Kommazahl und Kommazahl, gibt eine Kommazahl zurück,
ist in "libddpstdlib.a" definiert
und kann so benutzt werden:
	"eine zufällige Kommazahl zwischen <a> und <b>" oder
	"einer zufälligen Kommazahl zwischen <a> und <b>"

[
	Gibt eine zufällige Zahl zwischen a und b zurück.
]
Die öffentliche Funktion Zufalls_Zahl mit den Parametern a und b vom Typ Zahl und Zahl, gibt eine Zahl zurück,
ist in "libddpstdlib.a" definiert
und kann so benutzt werden:
	"eine zufällige Zahl zwischen <a> und <b>" oder
	"einer zufälligen Zahl zwischen <a> und <b>"

[
	Gibt einen Wahrheitswert zurück der mit einer Wahrscheinlichkeit von p% wahr ist. 
]
Die öffentliche Funktion Zufalls_Wahrheitswert mit dem Parameter p vom Typ Kommazahl, gibt einen Wahrheitswert zurück,
ist in "libddpstdlib.a" definiert
und kann so benutzt werden:
	"ein Ereignis mit Wahrscheinlichkeit <p> Prozent <!nicht> eingetroffen"